spring.banner.location=banner.txt

info.developer.name=Koray Guney
info.developer.email=k@g.com
info.developer.email.test=k@g.com

dev.patika.repository.url=https://10.1.23.1:4355/

management.endpoints.web.exposure.include=*